aniso8601==9.0.1
APScheduler==3.8.1
cffi==1.15.0
click==8.0.3
cryptography==3.3.2
Deprecated==1.2.13
Faker==9.8.2
Flask==2.0.2
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
Flask-SSE==1.0.0
helper==2.4.2
ipaddress==1.0.23
itsdangerous==2.0.1
Jinja2==3.0.3
jiphy==1.2.1
MarkupSafe==2.0.1
numpy==1.21.4
opt-einsum==3.3.0
pycparser==2.21
pyro-api==0.1.2
pyro-ppl==1.7.0
Pyro4==4.81
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
redis==4.0.1
serpent==1.40
six==1.16.0
text-unidecode==1.3
torch==1.10.0
tqdm==4.62.3
typing_extensions==4.0.0
tzdata==2021.5
tzlocal==4.1
Werkzeug==2.0.2
wrapt==1.13.3
